,fl_id,fl,co2_int,is_ca,is_constrained,color
0,0,hard_coal,0.34596,0,0,#FF1F00
1,1,lignite,0.36432,0,0,#59221B
2,2,natural_gas,0.20196,0,0,#7F5200
3,3,nuclear_fuel,0.0,0,0,#E5853B
4,4,wind_offshore,0.0,0,0,#00027F
5,5,wind_onshore,0.0,0,0,#4C4FFF
6,6,geothermal,0.0,0,1,#00747F
7,7,waste_mix,0.0,0,1,#FF624C
8,8,photovoltaics,0.0,0,0,#4CEFFF
9,9,hybrid_reservoir,0.0,0,0,#D8C5EA
10,10,run_of_river,0.0,0,0,#B57CE5
11,11,pumped_hydro,0.0,0,0,#D9D9D8
12,12,reservoir,0.0,0,0,#AF8DFF
13,13,mineral_oil_heavy,0.27864,0,0,#634000
14,14,charging,0.0,0,0,None
15,15,bio_all,0.0,0,1,#3B662E
16,16,ca_electricity,0.0,0,0,None
17,17,electricity,0.0,0,0,None
18,18,value_lost_load,0.0,0,0,#5C0063
