\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation summary}{2}{section.2}}
\newlabel{implementation_summary}{{2}{2}{Implementation summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BaseModel}{2}{subsection.2.1}}
\newlabel{basemodel}{{2.1}{2}{BaseModel}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\_\_init\_\_}{2}{subsubsection.2.1.1}}
\newlabel{initux5fux5f}{{2.1.1}{2}{\_\_init\_\_}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}build\_model}{3}{subsubsection.2.1.2}}
\newlabel{buildux5fmodel}{{2.1.2}{3}{build\_model}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}switch\_soln\_file}{3}{subsubsection.2.1.3}}
\newlabel{switchux5fsolnux5ffile}{{2.1.3}{3}{switch\_soln\_file}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}run}{3}{subsubsection.2.1.4}}
\newlabel{run}{{2.1.4}{3}{run}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}presolve\_fixed\_capacities}{3}{subsubsection.2.1.5}}
\newlabel{presolveux5ffixedux5fcapacities}{{2.1.5}{3}{presolve\_fixed\_capacities}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}fill\_peaker\_plants}{3}{subsubsection.2.1.6}}
\newlabel{fillux5fpeakerux5fplants}{{2.1.6}{3}{fill\_peaker\_plants}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ModelLoop}{3}{subsection.2.2}}
\newlabel{modelloop}{{2.2}{3}{ModelLoop}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}nsteps}{4}{subsubsection.2.2.1}}
\newlabel{nsteps}{{2.2.1}{4}{nsteps}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}df\_def\_loop}{4}{subsubsection.2.2.2}}
\newlabel{dfux5fdefux5floop}{{2.2.2}{4}{df\_def\_loop}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}select\_run}{4}{subsubsection.2.2.3}}
\newlabel{selectux5frun}{{2.2.3}{4}{select\_run}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Other methods}{4}{subsubsection.2.2.4}}
\newlabel{other-methods}{{2.2.4}{4}{Other methods}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IO}{4}{subsection.2.3}}
\newlabel{io}{{2.3}{4}{IO}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lists var\_*, par, dual}{5}{subsubsection.2.3.1}}
\newlabel{lists-varux5f-par-dual}{{2.3.1}{5}{Lists var\_*, par, dual}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dictionary dict\_cross\_table}{5}{subsubsection.2.3.2}}
\newlabel{dictionary-dictux5fcrossux5ftable}{{2.3.2}{5}{Dictionary dict\_cross\_table}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}write\_runtime\_tables}{5}{subsubsection.2.3.3}}
\newlabel{writeux5fruntimeux5ftables}{{2.3.3}{5}{write\_runtime\_tables}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of relationships between the classes IO/ModelBase/ModelLoop}{5}{subsection.2.4}}
\newlabel{summary-of-relationships-between-the-classes-iomodelbasemodelloop}{{2.4}{5}{Summary of relationships between the classes IO/ModelBase/ModelLoop}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sets}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Notes on energy carriers and fuels}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Multiple fuels for a plant}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storage and energy carriers}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Energy carriers are node-based}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input data structure}{6}{subsection.2.6}}
\newlabel{input-data-structure}{{2.6}{6}{Input data structure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Description of tables}{6}{subsubsection.2.6.1}}
\newlabel{description-of-tables}{{2.6.1}{6}{Description of tables}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure: Input database structure.}}{7}{figure.1}}
\newlabel{input_db_ref}{{1}{7}{Figure: Input database structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Output data structure}{13}{subsection.2.7}}
\newlabel{output-data-structure}{{2.7}{13}{Output data structure}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model documentation}{13}{section.3}}
\newlabel{model-documentation}{{3}{13}{Model documentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supply rule}{13}{subsection.3.1}}
\newlabel{supply-rule}{{3.1}{13}{Supply rule}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling of co-generation}{13}{subsection.3.2}}
\newlabel{modeling-of-co-generation}{{3.2}{13}{Modeling of co-generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling of ramp rate costs}{13}{subsection.3.3}}
\newlabel{modelling-of-ramp-rate-costs}{{3.3}{13}{Modelling of ramp rate costs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling of hydro power and storage assets}{14}{subsection.3.4}}
\newlabel{modelling-of-hydro-power-and-storage-assets}{{3.4}{14}{Modelling of hydro power and storage assets}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Parameters}{14}{subsubsection.3.4.1}}
\newlabel{defining-parameters}{{3.4.1}{14}{Parameters}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Constraints}{14}{subsubsection.3.4.2}}
\newlabel{constraints}{{3.4.2}{14}{Constraints}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modeling of run-of-river plants}{15}{subsection.3.5}}
\newlabel{modeling-of-run-of-river-plants}{{3.5}{15}{Modeling of run-of-river plants}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Short description of objective function}{15}{subsection.3.6}}
\newlabel{short-description-of-objective-function}{{3.6}{15}{Short description of objective function}{subsection.3.6}{}}
